<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarding School</title>
</head>
<style>
    html {
        width: 100%;
        justify-content: center;
        display: flex;
    }
    body {
        width: 80%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .slideshow {
        justify-content: center;
        align-content: center;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .img-slideshow {
        background-size: cover;
        border-radius: 8px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .menu-navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button {
        background-color: transparent;
        border: 0;
    }

    nav {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        display: flex;
        justify-content: space-between;
    }

    ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        margin: 5px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #04AA6D;
        color: white;
        border-radius: 8px;
    }
    
    .active {
        background-color: #04AA6D;
        color: white;
        border-radius: 8px;
    }
</style>

<body>
    <nav>
        <img src="html.png" alt="logo" class="logo">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </nav>
    <div class="slideshow">
        <!-- <button class="button" onclick="plusDivs(-1)"><</button> -->
        <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&ig=1">
        <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&ig=2">
        <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&ig=3">
        <!-- <button class="button" onclick="plusDivs(1)">></button> -->
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs((slideIndex += n));
        }

        function showDivs(n) {
            var i;
            var imgList = document.getElementsByClassName("img-slideshow");
            if (n > imgList.length) slideIndex = 1;
            else if (n < 1) slideIndex = imgList.length;

            for (i = 0; i < imgList.length; i++) {
                imgList[i].style.display = "none";
            }

            imgList[slideIndex - 1].style.display = "block";
        }

        setInterval(() => {
            plusDivs(1);
        }, 2000);
    </script>
</body>

</html>